<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation List</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 40px;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .hero-section {
            background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(52, 152, 219, 0.8)),
                        url('https://images.unsplash.com/photo-1587563871167-1ee9c731aefb?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-position: center;
            height: 250px;
            border-radius: 15px;
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .hero-section h1 {
            color: white;
            font-size: 2.8em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            z-index: 2;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        th {
            background: #3498db;
            color: white;
            font-weight: 500;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .edit-btn {
            background: #27ae60;
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .delete-btn {
            background: #e74c3c;
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        button, .btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 500;
            text-decoration: none;
            display: inline-block;
        }

        button:hover, .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            background: #2980b9;
        }

        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .decorative-icons {
            position: absolute;
            opacity: 0.1;
            font-size: 100px;
            color: white;
        }
        
        .filter-form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .filter-input {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .filter-input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 8px rgba(52, 152, 219, 0.2);
        }
        
        .filter-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        .filter-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .clear-filter {
            background: #f3f4f6;
            color: #4b5563;
            border: 1px solid #d1d5db;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .clear-filter:hover {
            background: #e5e7eb;
        }
        
        .stats-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin: 25px 0;
            display: flex;
            align-items: center;
            gap: 20px;
            border-left: 5px solid #3498db;
        }

        .stats-icon {
            font-size: 28px;
            background: #3498db;
            color: white;
            padding: 18px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="hero-section">
        <i class="fas fa-clipboard-list decorative-icons icon-left"></i>
        <h1>ðŸ“‹ Recommendation List</h1>
        <i class="fas fa-users decorative-icons icon-right"></i>
    </div>

    <div class="stats-card">
        <i class="fas fa-chart-pie stats-icon"></i>
        <div>
            <h3>Recommendation Statistics</h3>
            <p>Total Recommendations: <span id="totalRecommendations">5</span></p>
            <p>Active Officers: <span id="activeOfficers">3</span></p>
        </div>
    </div>

    <form class="filter-form">
        <input type="text" placeholder="Filter by Officer ID" class="filter-input" id="filter-input">
        <button type="submit" class="filter-btn"><i class="fas fa-filter"></i> Filter</button>
        <button type="button" class="clear-filter"><i class="fas fa-times"></i> Clear</button>
    </form>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Officer ID</th>
            <th>Farmer ID</th>
            <th>Recommendation</th>
            <th>Joining Date</th>
            <th>Transfer Date</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody id="recommendation-table-body">
        <!-- Sample data, would be populated dynamically in a real app -->
        <tr>
            <td>REC001</td>
            <td>OFF123</td>
            <td>FAR456</td>
            <td>Implement crop rotation to improve soil health.</td>
            <td>2023-05-15</td>
            <td>2023-08-20</td>
            <td>
                <div class="action-buttons">
                    <a href="#" class="edit-btn"><i class="fas fa-edit"></i>Edit</a>
                    <a href="#" class="delete-btn"><i class="fas fa-trash"></i>Delete</a>
                </div>
            </td>
        </tr>
        <tr>
            <td>REC002</td>
            <td>OFF124</td>
            <td>FAR789</td>
            <td>Use organic fertilizers for better yield.</td>
            <td>2023-06-10</td>
            <td>2023-09-15</td>
            <td>
                <div class="action-buttons">
                    <a href="#" class="edit-btn"><i class="fas fa-edit"></i>Edit</a>
                    <a href="#" class="delete-btn"><i class="fas fa-trash"></i>Delete</a>
                </div>
            </td>
        </tr>
        <tr>
            <td>REC003</td>
            <td>OFF125</td>
            <td>FAR101</td>
            <td>Implement drip irrigation to conserve water.</td>
            <td>2023-07-05</td>
            <td>2023-10-10</td>
            <td>
                <div class="action-buttons">
                    <a href="#" class="edit-btn"><i class="fas fa-edit"></i>Edit</a>
                    <a href="#" class="delete-btn"><i class="fas fa-trash"></i>Delete</a>
                </div>
            </td>
        </tr>
        <tr>
            <td>REC004</td>
            <td>OFF123</td>
            <td>FAR202</td>
            <td>Use pest-resistant crop varieties.</td>
            <td>2023-08-01</td>
            <td>2023-11-05</td>
            <td>
                <div class="action-buttons">
                    <a href="#" class="edit-btn"><i class="fas fa-edit"></i>Edit</a>
                    <a href="#" class="delete-btn"><i class="fas fa-trash"></i>Delete</a>
                </div>
            </td>
        </tr>
        <tr>
            <td>REC005</td>
            <td>OFF124</td>
            <td>FAR303</td>
            <td>Implement integrated pest management.</td>
            <td>2023-09-10</td>
            <td>2023-12-15</td>
            <td>
                <div class="action-buttons">
                    <a href="#" class="edit-btn"><i class="fas fa-edit"></i>Edit</a>
                    <a href="#" class="delete-btn"><i class="fas fa-trash"></i>Delete</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="nav-buttons">
        <a href="Recommendation_form.html" class="btn"><i class="fas fa-arrow-left"></i> Back to Form</a>
    </div>
</div>

<script>

    // Filter functionality
    document.querySelector('.filter-form').addEventListener('submit', function(event) {
        event.preventDefault();
        const filterValue = document.getElementById('filter-input').value.trim().toUpperCase();
        const rows = document.getElementById('recommendation-table-body').querySelectorAll('tr');

        rows.forEach(row => {
            const officerId = row.cells[1].textContent.toUpperCase();
            if (officerId.includes(filterValue)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });

    // Clear filter
    document.querySelector('.clear-filter').addEventListener('click', function() {
        document.getElementById('filter-input').value = '';
        const rows = document.getElementById('recommendation-table-body').querySelectorAll('tr');
        rows.forEach(row => {
            row.style.display = '';
        });
    });

    // Delete button functionality
    document.querySelectorAll('.delete-btn').forEach(button => {
        button.addEventListener('click', function(event) {
            event.preventDefault();
            if (confirm('Are you sure you want to delete this recommendation?')) {
                const row = this.closest('tr');
                row.remove();
                // Update statistics
                document.getElementById('totalRecommendations').textContent =
                    document.getElementById('recommendation-table-body').querySelectorAll('tr').length;
            }
        });

});
</script>
</body>
</html>